<?php

if (!isset($_GET['url'])) {
    highlight_file(__FILE__);
    exit;
}

$url = $_GET['url'];

// 필터 없음 - 완전히 취약
$ch = curl_init();
curl_setopt($ch, CURLOPT_URL, $url);
curl_setopt($ch, CURLOPT_RETURNTRANSFER, true);
curl_setopt($ch, CURLOPT_CONNECTTIMEOUT, 3);
curl_setopt($ch, CURLOPT_TIMEOUT, 5);
curl_setopt($ch, CURLOPT_FOLLOWLOCATION, true);
curl_setopt($ch, CURLOPT_MAXREDIRS, 3);
curl_setopt($ch, CURLOPT_USERAGENT, 'CTF-SSRF-Tester/1.0');

$output = curl_exec($ch);
$info = curl_getinfo($ch);
$err = curl_error($ch);
curl_close($ch);

// 결과 출력
echo "<h2>Requested URL: " . htmlspecialchars($url, ENT_QUOTES, 'UTF-8') . "</h2>";
if ($err) {
    echo "<pre>CURL ERROR: " . htmlspecialchars($err, ENT_QUOTES, 'UTF-8') . "</pre>";
} else {
    echo "<pre>HTTP {$info['http_code']}\n\n";
    echo htmlspecialchars(substr($output, 0, 5000), ENT_QUOTES, 'UTF-8');
    echo strlen($output) > 5000 ? "\n...\n(output truncated)" : "";
    echo "</pre>";
}